Patient File/MainWindow.xaml

<Window x:Class="Patient_File.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient_File"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxContent" AcceptsReturn="true" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" TextWrapping="Wrap" Text="Put text in here"/>
        <Button x:Name="btnCreate" Grid.Column="3" Grid.Row="3"  Content="Create" Width="150" Height="50" Click="btnCreate_Click"/>
        <TextBox x:Name="textBoxFileName" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Filename" Height="70" Width="260"/>
        <Button x:Name="btnOpen" Grid.Column="3" Grid.Row="2"  Content="Read" Width="150" Height="50" Margin="52,41,52,41" Click="btnOpen_Click"/>

    </Grid>
</Window>
